1.0
22/05/2019 
- lançamento inicial
02/10/2019
- novas instruções e regra de uso para clientes sem contrato correios
- atualizado para clientes sem contrato os serviços ser calculado de forma individual
25/10/2019
- correcao do peso para multiplos itens iguais
09/02/2020
- adicionado alerta de ceps especiciais (serviços online)
07/04/2020
- incrementado valor minimo de 19.50 para 22.50 (valor declarado)
13/05/2020
- adicionado novos serviços correios 03050 e 03085
16/05/2020
- novos serviços correios contrato prata
26/08/2015
- melhorias no calculo de pac mini

2.0
04/11/2022
- melhorias de funcionamento
- adicionado a nova api de calculo de frete correios para clientes com contrato

3.0
18/09/2023
- melhorias de funcionamento e novos campos para calculo de frete via nova api correios